<html>
    <head>
        <meta charset="utf-8" />
        <title>加入我们</title>
        <style>
            input, textarea {
                width: 100%;
                resize: none;
                border-radius: 6px;
                border: 1px solid #232323;
                padding: 5px;
                opacity: 0.7;
            }
            .center {
                text-align: left;
                width: 40%; 
                margin: auto;
            }
            .head
            {
                position: relative;
                left: 18.3%;
                font-size: xx-large;
                width: 50%;
            }
            .button {
                width: auto;
                float: right;
                padding: 3px 22px;
                color: azure;
                background: rgba(12, 12, 12, 0.5);
                cursor: pointer;
            }
            td {
                padding: 12px;
                word-wrap: unset;
                vertical-align: top;
            }
            .tik {
                color: red;
                font-size: small;
                position: relative;
                top: -3px;
            }
            input[type="radio"] {
                width: auto;
                margin-left: 5%;
                
            }
            table {
                width: 65%; 
                margin: auto; 
                background: rgba(25, 25, 25, 0.3); 
                border-radius: 6px;
                color: aliceblue;
            }
        </style>
    </head>
    <body style="background-image: url(./bg.jpg); background-size: cover; background-repeat:no-repeat;">
        <div class="head">
            加入我们
            <span style="font-size: medium; color: #66FFCC;;">
                <a style="color: #66FFCC; background-color: rgba(1, 1, 1, 0.5);" href="./index.html">返回</a>
            </span>
        </div>
        <form></form>
        <table border="0">
            <tr>
                <td>e-mail<span class="tik">*</span></td>
                <td><input /></td>
            </tr>
            <tr>
                <td>昵称<span class="tik">*</span></td>
                <td><input /></td>
            </tr>
            <tr>
                <td>学号（若有）</td>
                <td><input /></td>
            </tr>
            <tr>
                <td>你的爱好</td>
                <td><textarea rows="6"></textarea></td>
            </tr>
            <tr>
                <td>你想成为</td>
                <td>
                    <input name="become" type="radio" id="r_pro" /><label for="r_pro">程序</label>
                    <input name="become" type="radio" id="r_art" /><label for="r_art">美术</label>
                    <input name="become" type="radio" id="r_pla" /><label for="r_pla">策划</label>
                    <input name="become" type="radio" id="r_mus" /><label for="r_mus">音乐</label>
                    <input name="become" type="radio" id="r_ta" />  <label for="r_ta">技美</label>
                    <input name="become" type="radio" id="r_oth" /><label for="r_oth">其他</label>
                    <input style="width: 10%; border-width: 0 0 1px 0; background: none; border-radius: 0; color: aliceblue;" />
                </td>
            </tr>
            <tr>
                <td>作品链接（每行一个）</td>
                <td><textarea rows="6"></textarea></td>
            </tr>
            <tr>
                <td>想和我们说的话</td>
                <td><textarea rows="6"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><input class="button" type="submit" value="确认" /></td>
            </tr>
        </table>
    </body>
</html>