<!DOCTYPE html>
<html>
    <head>
        <style>
            .center-box {
                margin: auto;
            }

            td {
                /*border: #ff0000 solid 1px; /*DEBUG 应该注释掉*/
                text-align:center;
                vertical-align: bottom;
                margin: 0px;
            }

            .r-button {
                border: #787878 solid 2px;
                border-width: 3px 3px 0px 3px;
                border-radius: 5px 5px 0px 0px;
                background:rgba(1, 0, 0, 0);
                color:black;
                text-decoration: none;
                padding: 10px;
                cursor: pointer;
            }
            .r-button:hover {
                background: rgba(0, 0, 0, 0.1);
            }

            .alpha-button {
                transition: all 0.2s ease 0.1s;
                cursor: pointer;
            }
                .alpha-button:hover {
                transform: scale(1.1, 1.1);
            }
            .main-table {
                width: 60%; 
                margin: auto; 
                background: rgba(255, 255, 255, 0.5); 
                border-radius: 6px;
                color: aliceblue;
            }

        </style>
    </head>
    <body style="background-image: url(./bg.jpg); background-size: cover; background-repeat:no-repeat;">

        <table class="center-box" style="width: 100%; background: #555;">
			<tr>
				<td style="width: 20%; text-align: left; padding: 5px 10px; color: #66FFCC;">
					<a class="alpha-button" href="index.html" style="color: #66FFCC">首页</a>
				</td>
				<td style="width: 60%; color: #fff; font-size: 20px;">
					<a class="alpha-button">gamemakers游戏开发社团</a>
				</td>
				<td style="width: 20%; text-align: right; padding: 7px 22px; color: #66FFCC;">
					<a href="joinus.html" class="alpha-button" style="color: #66FFCC">加入我们</a>
				</td>
			</tr>
		</table>

		<table class="center-box" style="height: 10px; width: 100%; margin-top: 0px; background: rgba(255, 255, 255, 0);">
			<tr>
				<td><td style="width: 6%;color: #fff;"></td>
				<td><a class="r-button" style="background:rgba(255, 255, 255, 0.5);" href="overview.html" ><b>社团概况</b></a></td>
				<td><td style="width: 3%;color: #fff;"></td>
				<td><a class="r-button" href="member.html"><b>成员组成</b></a></td>
				<td><td style="width: 3%;color: #fff;"></td>
				<td><a class="r-button" href="active.html"><b>活动记录</b></a></td>
				<td><td style="width: 3%;color: #fff;"></td>
				<td style="height: 100px;">
					<img style="width: 130px;" src="log.png" />
					<br />
					<span style="font-size: medium; border-width: 0 0 1px 0; border-color: #000000; border-style: solid;">
						&nbsp;make your world&nbsp;
					</span>
				</td>
				<td><td style="width: 3%;color: #fff;"></td>
				<td><a class="r-button" href="works.html"><b>作品展示</b></a></td>
				<td><td style="width: 3%;color: #fff;"></td>
				<td><a class="r-button" href="wait.html"><b>社团论坛</b></a></td>
				<td><td style="width: 3%;color: #fff;"></td>
				<td><a class="r-button" href="wait.html"><b>资源共享</b></a></td>
				<td><td style="width: 6%;color: #fff;"></td>
			  </tr>
		</table>
        <form></form>
		<table class="main-table" border="0">
            <div style="height: 80px;">
            </div>
            <tr>
                <td style="font-size: 0.6cm;text-align: left;color: #000000;"> 
                    &nbsp &nbsp &nbsp &nbspgamemakers游戏开发社团是文艺娱乐与技术交流类型的社团，由一群热爱游戏开发与数字媒体技术、艺术的学生构成，社团致力于计算机图形学等技术交流、游戏引擎与游戏开发探讨、数字媒体技术与艺术的应用，同时为有志于游戏开发的同学提供交流平台，也为想要入门相关方面的同学提供门路。
                </td>
            </tr>
            <tr>
                <td style="font-size: 0.6cm;text-align: left;color: #000000;"> 
                    &nbsp &nbsp &nbsp &nbsp社团旨在帮助学生入门接触游戏开发与数字媒体，提高审美能力，交流技术，为未来有兴趣从事相关行业的学生提供交流平台。
                </td>
            </tr>
		</table>	
	</body>
</html>
